# ContractVerifyer

./: .gitignore
Web/: FileValidator.abi  FileValidator.sol  Web.sln
Web/Web/Properties/: launchSettings.json
Web/WebApplication/: Startup.cs  WebApplication.csproj  appsettings.json
Web/WebApplication/Controllers/: HomeController.cs
Web/WebApplication/EthereumHelpers/: BasicEthereumService.cs  EthereumContractInfo.cs  EthereumSettings.cs  IEthereumService.cs
Web/WebApplication/Models/: UploadeFileModel.cs
Web/WebApplication/Properties/: launchSettings.json
Web/WebApplication/Views/Home/: ImportContract.cshtml  Index.cshtml  ValidateContract.cshtml
Web/WebApplication/Views/Shared/: _Layout.cshtml
